<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="StudentPersistentUnit" transaction-type="RESOURCE_LOCAL" >

		<class>com.quiz.core.models.Student</class>
		<class>com.quiz.core.models.Authenticator</class>

	</persistence-unit>
	
</persistence>