Database: `quiz`

CREATE TABLE `authentication` (
  `AUTH_ID` int(11) NOT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `USER_NAME` varchar(255) DEFAULT NULL,
  `STUDENT_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `exam` (
  `exam_id` int(11) NOT NULL,
  `exam_level` varchar(10) DEFAULT NULL,
  `subject` varchar(20) DEFAULT NULL,
  `file_path` varchar(50) DEFAULT NULL,
  `passing_criteria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `question_desc` varchar(400) DEFAULT NULL,
  `option1` varchar(400) DEFAULT NULL,
  `issolution1` varchar(10) DEFAULT NULL,
  `option2` varchar(400) DEFAULT NULL,
  `issolution2` varchar(10) DEFAULT NULL,
  `option3` varchar(400) DEFAULT NULL,
  `issolution3` varchar(10) DEFAULT NULL,
  `option4` varchar(400) DEFAULT NULL,
  `issolution4` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `results` (
  `result_id` int(11) NOT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `result_score` int(11) DEFAULT NULL,
  `result_status` varchar(10) DEFAULT NULL,
  `date_of_exam` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `student` (
  `Student_Id` int(11) NOT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `STUDENT_BATCH_ID` varchar(255) DEFAULT NULL,
  `STUDENT_CITY` varchar(255) DEFAULT NULL,
  `STUDENT_DOB` varchar(255) DEFAULT NULL,
  `STUDENT_EMAIL` varchar(255) DEFAULT NULL,
  `STUDENT_FIRSTNAME` varchar(255) DEFAULT NULL,
  `STUDENT_LASTNAME` varchar(255) DEFAULT NULL,
  `STUDENT_MIDDLENAME` varchar(255) DEFAULT NULL,
  `STUDENT_MOBILE` varchar(255) DEFAULT NULL,
  `STUDENT_STATE` varchar(255) DEFAULT NULL,
  `STUDENT_YEAR_QUALIFIED` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;